/* miniprogram/pages/Music/index.wxss */
@import "../../home/home.wxss";
.van-cell{
  background-color: #A68AC7 !important;
  color: #445D7C !important;
  width: 100vw;
}
.van-collapse-item__content{
  background-color:#f4c8c8 !important;
  opacity:0.4 !important;
}

/* .van-cell__title{
  background-color: #A68AC7;
  color: #445D7C;
} */