.container{
  width:100%;
  height:150rpx;
  background: pink;
}
.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.text{
  width: 80vw;
  padding-top: 10vw;
  padding-bottom: 10vw;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-button{
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-small;
}

.fo {
  width: 80vw;
  padding-top: 10vw;
  padding-bottom: 10vw;
  text-align:center;
  display: flex;
  font-size: 12;
  color: #f4a44c;
  border-color:#A68AC7;
}


.ripple {
  /* background-color: rgba(0, 0, 0, 0.8); */
  background-color:#A68AC7;
  border-radius: 100%;
  height:10px;
  width:10px;
  margin-top: -90px;
  position: absolute;
  -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
  100% {
  -webkit-transform: scale(12);
  transform: scale(12);
  background-color: transparent;
  }
}